[tox]
envlist = py27

[testenv]
deps=   -r{toxinidir}/pip-requirements.txt
        -r{toxinidir}/pip-test-requirements.txt

commands=
    nosetests {posargs}

[testenv:pep8]
commands =
  pep8 --ignore=E125,E126,E711,E712 --repeat --show-source --exclude=.venv,.tox,dist,doc,tools .
  pep8 --ignore=E125,E126,E711,E712 --repeat --show-source --filename=checkmatew* bin

[flake8]
#ignore = E226,E302,E41
#max-line-length = 160
max-complexity = 12

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
