# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27

[testenv]
changedir={toxinidir}/tests
deps=unittest2
    mox
    git+https://github.rackspace.com/checkmate/SpiffWorkflow.git
    git+https://github.rackspace.com/checkmate/python-clouddns.git
    git+https://github.rackspace.com/checkmate/python-cloudlb.git
    git+https://github.rackspace.com/checkmate/python-cloudfiles.git
    git+https://github.rackspace.com/checkmate/openstack.compute.git
    git+https://github.rackspace.com/checkmate/python-clouddb.git
    git+https://github.rackspace.com/checkmate/python-novaclient.git
commands=unit2 discover []
