[program:checkmate]
command=REPLACEME
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=600
user=checkmate
redirect_stderr=true
stdout_logfile=/var/log/checkmate-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/checkmate-stderr.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
directory=/app
serverurl=AUTO

[eventlistener:memmon]
command=memmon -a 2GB
events=TICK_60
