[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:checkmate]
command=REPLACEME
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=600
user=checkmate
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app
serverurl=AUTO

[eventlistener:memmon]
command=memmon -a 2GB
events=TICK_60
environment=SUPERVISOR_SERVER_URL=http://127.0.0.1:9001
