<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {976, 781}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>ImageID</key>
		<integer>2</integer>
		<key>Opacity</key>
		<real>0.70000004768371582</real>
		<key>Scale</key>
		<real>2.2973964214324951</real>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.396739</string>
					<key>g</key>
					<string>0.396739</string>
					<key>r</key>
					<string>0.396739</string>
				</dict>
				<key>FillType</key>
				<integer>2</integer>
				<key>GradientAngle</key>
				<real>65</real>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleColor</key>
				<dict>
					<key>b</key>
					<string>0.532609</string>
					<key>g</key>
					<string>0.532609</string>
					<key>r</key>
					<string>0.532609</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
				<key>TrippleBlend</key>
				<string>YES</string>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{976, 781}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-02 21:25:15 +0000</string>
	<key>Creator</key>
	<string>Paul Nelson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{555, 390.50000032527458}</string>
				<string>{611.85528930601799, 391.74638136631847}</string>
				<string>{612.18719848570549, 428.74638136631847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{504.48370361328125, 305.74659438827604}</string>
				<string>{611.33899291929924, 306.99297575459451}</string>
				<string>{611.67090209898674, 343.99297575459451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{497.94671630859375, 220.99297575459451}</string>
				<string>{610.39227661070549, 222}</string>
				<string>{610.72418579039299, 259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{537.60772338929451, 136.23946394271161}</string>
				<string>{610, 137}</string>
				<string>{613, 560}</string>
				<string>{542.42361160374264, 560.00703314112286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{112.1231689453125, 414}</string>
				<string>{364.49185180664062, 644.76050559805219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{351.40015884495358, 560.00703314112286}</string>
				<string>{145.12315714359283, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{376.45144653320312, 475.25355688665047}</string>
				<string>{178.1231689453125, 402.24999859929085}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{338.82376098632812, 390.50000032527458}</string>
				<string>{178.1231689453125, 390.50000747044902}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{389.33999633789062, 305.74659438827604}</string>
				<string>{178.1231689453125, 378.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{395.87698364257812, 220.99297575459451}</string>
				<string>{145.12317287921906, 367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.1231689453125, 367}, {132, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479784302701, -1.1925696134567261}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
				<string>{0.59628487781105122, -1.1925696134567261}</string>
				<string>{1.1925696134567261, -0.59628480672836304}</string>
				<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
				<string>{1.1925696134567261, 0.59628473564567486}</string>
				<string>{0.59628465308492196, 1.1925697326660156}</string>
				<string>{0, 1.3333333730697632}</string>
				<string>{-0.5962849488937394, 1.1925696134567261}</string>
				<string>{-1.1925697326660156, 0.5962844398368361}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.1925696134567261, -0.59628480672836304}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
ERROR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{446.91188049316406, 414.00000032527458}</string>
				<string>{446.91184997558594, 451.75355688665047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{446.91188049316406, 583.50703314112286}</string>
				<string>{446.91188049316406, 621.26050559805219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{446.91184997558594, 159.73946394271161}</string>
				<string>{446.91184997558594, 197.49297575459451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.21599975648201, 112.73946394271161}, {181.3917236328125, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
PLANNED}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{446.91184997558594, 329.24659438827609}</string>
				<string>{446.91188049316406, 367.00000032527458}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{446.91184997558594, 244.49297575459451}</string>
				<string>{446.91184997558594, 282.24659438827604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.33999633789062, 282.24659438827604}, {115.14370727539062, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
BUILD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.87698364257812, 197.49297575459451}, {102.06973266601562, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
NEW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.82376098632812, 367.00000032527458}, {216.17623901367188, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
CONFIGURE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.40015884495358, 536.50703314112286}, {191.02345275878906, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
DELETING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.49185180664062, 621.26050559805219}, {164.84005737304688, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
DELETED}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.45144653320312, 451.75355688665047}, {140.92080688476562, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
ACTIVE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{446.91184997558594, 498.75355688665047}</string>
				<string>{446.91188522434811, 536.50703314112286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.886275</string>
						<key>g</key>
						<string>0.898039</string>
						<key>r</key>
						<string>0.913725</string>
					</dict>
					<key>CornerRadius</key>
					<real>30</real>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADVaADMYjIAQUAweCwkAP+GQmGP8BRGEweKAGIxcBAONR
			R/R2Hx+QQqRRoBxSMRGKSCPx1/SKXS+EvmZSaTxeSRWDvydQ+HQy
			cT8AgShSqWSyHyyEvelReaAKKQkYi8YROEQaqgCnwWHxSSUycS6V
			T1/1msVehASxTCXv22Wq3QWL2qgVd9XWmzWyQ+2P2eSK+wuGwWz3
			q2UWPQyBDKVX+5gGEyTIRuD4S+YG3T+vAGSYZ/XuXZm/2+XgbSUf
			DYycXuL2fQQzOPvYWSf1THYKhXvYbl93uHjYaDXObyfXPSAa7xKt
			a7DxCI6GRY2U8p/aigSTRaLTUXaT8C93ZwXg4WO3GrbWyxWXbmWX
			u90iCjQZDPs3+axfugW0zDZVfF5ayL246nKusSzuumCdH4sTMJOi
			jBpAzi/oe6zkn+7CGLqfS1JUqKpueg7IsgvKQw8iyUP5B7lrU1SI
			tYk6xK3AcDISlimwC/62P7CryszBEXv6sUARiwB/r2xMFowpsZo6
			7avphCMRoU/bzMy76FOdGQAMyzMfI+zzytotUewosMKSUlrwOWoy
			GB0HAczBMcfrgiMQOif8IMslzoIPB07RTOUkMnPEsSzE0SgEsUEQ
			Qlizxqq72PEfyyPzKz/IO9dIRgAIcBsG88qvKSSRzLiEvI88qrJB
			CuI0msnn/ULpNom1VojRSOvajqmq6iLhRzHVBzLYAATFSlfIeHYc
			h0sE4yGm8hWVX0pVOq8JuusgE2uzk1I+2ltLE+qT1rbNuwpalnrU
			fF0SOzIeB0HdW0mh8qIPUsySHJj0S+grixzXNZoyjSiXElVyxJTw
			Aty7NtSvalev7VN52+klN068s9PNe8RT66coMbN9TLmkiz10AV0H
			xj1RoK+9n0ufrwn60Ukr8kFb2yh7irkq+J4tjq33FjdXI1jFPqul
			lZAHkV/J+mR84tnGLwolkEZpc2KrnBGGsWhOVThbaC3YHdf1I5rp
			TvjSEgPtGhPNKWjWa8yVZvJ1BIU3Mq4Sw067LK9hyPKsvOuHodh5
			sLy5clSfwLqt8PPrTu7FASgJda4E7vn+DbrE9eoTmmfVbaKcVKim
			H6fxiChyG4ccfGycZdXlvgE92P8WsmtyjiABaQAdS86hktORIefY
			UhmlrF2K1drVtW9rSaEh8HgeylqgAQxmKFbLe8QTog8MLO+9GUDa
			Fna5eG5spRKdXHQlD7kj9pADrHP9J5we3v8ix/BbX0of2rG7ci6i
			yzlCXopVQyMkrm4NguFx7/00riLUnxzifiFPfUMo0AL82TsyI+Zt
			WymDhkVNWUJSbPAAH3aNCNnba3wIqLYblq5llWEML21JSEJGok6Z
			pBZtAB3VJNAA4EHiUl6nzbm69OrMDiGkXk++D5NUgwgd+ytXDmYb
			j8giz9XimTMj2i5CgzRkUGwig0SqIDHlREFcxF93ShWMo0aHFBQE
			amjP9X86MvD4GApnSG+Z86j2XnleSSBkpNWRk1c2W19hLIyvsfg7
			ci8eWiu/QCyMn72TJRwkfE1FzUDlkPQQbo2DfyfrDSBH5SD/kGOZ
			JiTN26VZFkviIR9Uqz16tuSPJQnBJITRRXyed16ZmaR8UTG5QxF2
			ENkg6y2TpDHkLLJdHaVJFZXpcjPHskCAUtuKdWoZ7p3ZMq9m3Ic9
			jLHfACjyQ89RHVwn0UKdmYMmnIOhh8QmIEsVMtKlZHCDLpXbRqRA
			0aOceICTfM4rGNkqkKQIH3C9Xxan0m5ekWpgi9iRJsTc+Mt8oofK
			Sl7JWS0d4Co7RZAEAhSh7xeiWq9IiODpQzfOxlHK2mSwpKA3xPQN
			wag2jMlBK8+yXLUSO7lUtAFC1EAE0ubFB4VABiqzSUxbCyPBmWP9
			4k2i5pmYMbQGoMwaQ2NO72XiQ6OHncTP2S0a5zTMO6cWsrZQEVvV
			UiFzJlKXRWg9SuZUenWqQeE12ilf2bGlYaSw3wNX6poZ/JF9df21
			VlgWnMjUFIwgEl25Ce5BwFWZrjVFcRuY/OxjyzSGg/Vw2gMtENKE
			zWNEqsKhav0R0KVJX+AMz5J5/0jAInUppxa3gIPvMSNsyWWSxJcZ
			xDEVbR19b/VmXtNqlkJq2DRlBbpv2Xn8v6WZ5az0gkJZEoUOz7xp
			S4z5vKSyRVNLYuF86iV63LYKTC8VVgA3Rcq2q6s8GQwCULbUjFtw
			BF7t5W84t5WftxWJHk2jWKFWlI7C6HFLKGyAsHBKb5ogYYXn3WNe
			NkGj36cgnlCq/TIUgAZiWz547cVsKE6PDSyymmUNyhiT5sHKvpTN
			IFXpLVimWW0C3Hz8UqxLpAS4AhGcRVGbYSeboBUW1px3k9pyZr1y
			gN3hDGsEjKKtf0Q0p14zlgqzAY3IZti0XvfUWQBQCAEtqbsQyXR9
			84AFkMyk7rWJ9x+wdMOr5K2BNzmPjnCgBAByQMMCnQ1ss5gAT4wZ
			1+aXKPlSg2dtF+dBGRWe5OnefIsYQZZFchNDHeYRABRCxE9pru6y
			uUUFeq7ZS2JwdSs5JisMeSqQkBet6aEuOK6+YSvE6zuvS+jPbeko
			N/1SX8fhndjkMx8C3RE0XYuvkKREfQ+GmIfktk2uK98kFXpBr0tl
			ZTs4zoXg8ftBNh3mwOihmpIDd7Jz6r4F+811VFd/Fpb7dmWk1pJA
			Ft0xLu1oiXFKxO6iOGGtHH5TL+c9pX1TX3ZJla8OHIPvMF7fZWpC
			s3D4v4CQDgIkndiSUuTImtV9b3TsNS52eUfApxWf9Qy0mQ8FGZC3
			rnlwuh0hXAW3Q7rq39tpGgCtHLVUYi9veMOLyjJxbKw3KzvtXzOa
			uBOoIRMdjghPOZyzybe3Ox59QDgFANfzoNaNXORJg7GmB0pPE6y9
			u1+8TGNbEV9X3m5Ci+R6NEDLvkv+mTkw5f5UuRSSyOw5UK/cvXpX
			OQ1uzmXc8sUtr5urU04Cr8R1oTgGvm8Wq963hyJaRB/b8KFpRkdP
			muGU9QS/zs50Ll12BXmvvj2nd5rGWQHHua6YQgsvtjnJPCkWVN6a
			72RfElukb118Nz1gzUVgQVpbPos9eoxPwp+XYNFiBz9u9Ef31Mjp
			U+l14CADAH540l1kU3SNYgHX5jzxumSxV53Th1PIPmf0Fjgh/uQc
			NltkjSgsiW485A2wrQza7in2XqeKqmbU7e6g7sgkYMzsl6LGlgbm
			BtAwY84GIKHrA6zezgyayIyM4ycWJUgo0zAW4KKKSuIoh3BSZYuM
			9gmcRIWo9mQOM6eiPKtacUsO0UKEzEqUsmRy7KmMNi40fEms6i1E
			J+b+qkZ+7aQSJE8+Iwi4Hsp6fZA2esI6pwp0RIfcskdBCCT3B+T0
			hY+8V+r64ocXDS7Y+eWIeY7S3UiQPM7UrmIYYm8y7RB8tzDCnjDE
			uurQmAUe/a6w9StOgIxvEOay+quKgaZ+uydk/fAYWCdOBwfiY9DA
			mKmiTqqM3AH6tVDYfaoQsYvPDk+yJgeojewUqgh8641/Da+WWOWT
			B5FozO8MPqSOodEcw2sW4ZCeJAomftDhAs1E1IsAwmUjFa5GIq9c
			7iIoa+yAjeew5EjiT48rEbF+MW/E+O8fCvGI8arwiuL+sdFqRu+8
			OoeaeeYMfc4AttGoxeaxEUtRHifc+TGEWCLOuQ2EZ/FyQMs4j01q
			IKfnEul6ieqMlwACo0+UbLEJHlEUXupixQsXHnHGNu2Crs+8qMz+
			gMg+QCJcB+B6B8/9AKZG3wjiYy/DAicU6cxcSEuIpEstFgOoJqlJ
			EMye/gSwOoQDFk6TAOyTJO1fJkmuUcys+pEjFO9YaI/VHAJc2NHi
			V9IbEWSGMyv8IpEq0ogovqP1Fu9C6lBnGO+WYy9XBZBI9i/1KFKg
			rCXeRIhC+NJiH+iBLaMzBgMMdemy+RFgUmpVAUvhCND0RywMuDBW
			/u/jLRDqgqT0uBKCY0CECACC0zAgH9KxDI7k+m+WRkg5BUxstiqv
			Jsh2crLIqY8o3YXrMUjgSqy21ECGCCCFGaNErPEEryutIC3W01M2
			hKcc8VKRMyanCkULGNIoMsPu/qygLeo8AGfnG8YNHJGIL/NM9bId
			OKn4/a6XCTGGVQ7cLeYWaDJsXqqG3scgZ1BJEg0kAO5TDOT+IvIV
			FfCUpUvsd+5ggkgsQQnLBTHQzMPSNgcJFtMQPML2B1QBGMyaRWAE
			OLJw9WABCefSgsjS0SvIfw3VLvJ1COUNGCg1Mi4PMHAQQoAKAOAN
			NAMs/4WHKyrAAEPuifOqesr9PuPOifAPMOXrAPF5PJPSIjQOa4tM
			7qqmSqAGyZCcug82dibcNpHy4NGkRI9FLHKNQQwk1ENEL2v9QmAD
			JrNrDUOzA0JOx093NkIY74IJN8cghJDyrHQTGc44P7OpC8/TGTBK
			0iILSg+Kvu1EdHHAJVPUkRP5F4LOH0H4H3POW04siWeqachIJSZa
			gtPszdO4r+YsNzJK5mW4I60pQzHnATTQV3TwPuIpQILOHwH0HzT+
			OWBdVHUe7jBrKWvk65TLSVMuo6nmjQNgRA0+3Mh6jVH/G2w/SbGH
			PoIi6Qe3BkH+PuHuHyHxLpQ0ICAAAA0BAAADAAAAAQBGAAABAQAD
			AAAAAQBGAAABAgADAAAAAwAADfgBAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
			AAABFgADAAAAAQJwAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAAB
			PQADAAAAAQACAAABUwADAAAAAwAADf4AAAAAAAgACAAIAAEAAQAB
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-06-04 18:19:53 +0000</string>
	<key>Modifier</key>
	<string>Paul Nelson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Chalk</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{1716, -68}, {1116, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {974, 780}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
