{% extends "default.template" %}
{% block title %}Checkmate - Deployment{% endblock %}
{% block content %}
        <div class="row-fluid">
          <div class="span4">
            <ul class="nav nav-list">
              <li class="nav-header">
                Commands
              </li>
              <li>
                <a href="#" onclick="document.forms['deployment'].submit(); return false;" class="tip" title="Save any edits of the JSON. The JSON on the right is editable!"><i class="icon-ok"></i> Save</a>
              </li>
              <li class="nav-header">
                Navigation
              </li>
              <li>
                <a href="{{tenant_id|prepend}}/deployments/{{data.id}}/status"><i class="icon-question-sign"></i> Status</a>
              </li>
              <li>
                <a href="{{tenant_id|prepend}}/deployments/{{data.id}}/.json"><i class="icon-eye-open"></i> Raw View</a>
              </li>
              <li class="nav-header">
                Resources
              </li>
            </ul>
          </div><!-- span2 -->
          <div class="span8">
            <h2>{{ data['blueprint']['name'] }}</h2>
            <form id="deployment" method="POST" action="{{tenant_id|prepend}}/deployments/{{data.id}}">
              <textarea name="object" id="editor">{{ source | safe }}</textarea>
            </form>

            <script>
              var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
              var Editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
                theme: 'lesser-dark',
                mode: {name: "javascript", json: true},
                lineNumbers: true,
                onGutterClick: foldFunc,
                autoFocus: true,
                lineWrapping: true,
                dragDrop: false,
                matchBrackets: true
                });
              // To fold lines use foldFunc(editor, 9);
            </script>
          </div><!-- span10 -->
        </div><!-- row-fluid -->
{% endblock %}