{% extends "default.template" %}
{% block title %}Checkmate - Workflow{% endblock %}
{% block content %}
        <div class="row-fluid">
          <div class="span3">
            <ul class="nav nav-list">
              <li class="nav-header">
                Commands
              </li>
              <li>
                <a href="#" onclick="document.forms['workflow'].submit(); return false;"><i class="icon-ok"></i> Save</a>
              </li>
              <li>
                <a href="{{tenant_id|prepend}}/workflows/{{data.id}}/+execute"><i class="icon-play"></i> Run</a>
              </li>
              <li class="nav-header">
                Navigation
              </li>
              <li>
                <a href="{{tenant_id|prepend}}/workflows/{{data.id}}/status"><i class="icon-question-sign"></i> Status</a>
              </li>
              <li>
                <a href="{{tenant_id|prepend}}/workflows/{{data.id}}/.json"><i class="icon-eye-open"></i> Raw View</a>
              </li>
              <li class="nav-header">
                Tasks
              </li>
              {% set thedata = data %}
              {% for task in [data['task_tree']] recursive -%}
                <li>
                  <span style="white-space: nowrap;"><a href="{{tenant_id|prepend}}/workflows/{{data.id}}/tasks/{{task.id|e}}">
                  <span class="label
                  {% if task.state < 8 %}
                  {% elif task.state == 8 %} label-warning
                  {% elif task.state == 16 %} label-info
                  {% elif task.state == 64 %} label-success
                  {% else %} label-inverse
                  {% endif %}"> {{ task.task_spec }}</span></a>
                  {% if task.state != 64 %}
                  <a href="#" id="run-task-{{task.id}}"><i class="icon-play"></i></a>
                  <script type="text/javascript">
                      $(function() {
                          $("#run-task-{{task.id}}").click(function(event) {
                              $('<div/>').dialog2({
                                  title: "Execute Task {{task.id}}",
                                  content: "{{tenant_id|prepend}}/workflows/{{data.id}}/tasks/{{task.id|e}}/+execute.json",
                                  id: "task-dialog-{{task.id}}"
                              });

                              event.preventDefault();
                          });
                      });

                      $(document).delegate(".modal", "dialog2.ajax-complete", function() {
                           // Reload when call complete
                            location.reload();
                      });
                    </script>
                    {% endif %}
                  </span>
                {%- if task.children -%}
                    <ul class="nav nav-list">{{ loop(task.children) }}</ul>
                {%- endif %}</li>
              {%- endfor %}
            </ul>
          </div><!-- span2 -->
          <div class="span9">
            <h2>{{ data['wf_spec']['name'] }}</h2>
            <form id="workflow" method="POST" action=".">
              <textarea name="object" id="editor">{{ source | safe }}</textarea>
            </form>

            <script>
              var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
              var Editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
                theme: 'default',
                mode: {name: "javascript", json: true},
                lineNumbers: true,
                onGutterClick: foldFunc,
                autoFocus: true,
                lineWrapping: true,
                dragDrop: false,
                matchBrackets: true
                });
            </script>
          </div><!-- span10 -->
        </div><!-- row-fluid -->
{% endblock %}