{% extends "default.template" %}
{% block title %}Checkmate - Workflow Task{% endblock %}
{% block content %}
        <div class="row-fluid">
          <div class="span3">
            <ul class="nav nav-list">
              <li class="nav-header">
                Commands
              </li>
              <li>
                <a href="#" onclick="document.forms['task'].submit(); return false;" class="tip" title="Save any edits of the JSON. The JSON on the right is editable!"><i class="icon-ok"></i> Save</a>
              </li>
              <li>
                <a href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+reset" class="tip" title="Clear the task data and reset it"><i class="icon-repeat"></i> Reset</a>
              </li>
              <li>
                <a href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+execute" class="tip" title="Attempt to run the task again using current state"><i class="icon-play"></i> Run Task</a>
              </li>
              <li>
                <a href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+resubmit" class="tip" title="Clear task data, abort the Celery task, and retrigger it"><i class="icon-retweet"></i> Abort and Resubmit</a>
              </li>
              <li class="nav-header">
                Navigation
              </li>
              <li>
                <a href=".json"><i class="icon-eye-open"></i> Raw View</a>
              </li>
              <li>
                <a href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/"><i class="icon-tasks"></i> Go To Workflow</a>
              </li>
            </ul>
          </div><!-- span2 -->
          <div class="span9">
            <h2>Task: {{ data['task_spec'] }}
              {% if data.state < 8 %}<span class="label"> Future</span>
              {% elif data.state == 8 %}
                {% if data.internal_attributes.task_state is defined %}
                  {% if data.internal_attributes.task_state.state == 'FAILURE' %}
                    <span class="label label-important cmpop" title="{{data.internal_attributes.task_state.state}}" data-content="{{data.internal_attributes.task_state.info}}">
                  {% else %}
                    <span class="label">
                  {% endif %}
                  {{data.internal_attributes.task_state.state}}</span>
                {% else %}
                  <span class="label label-warning">Waiting</span>
                {% endif %}
              {% elif data.state == 16 %}<span class="label label-info"> Ready</span>
              {% elif data.state == 64 %}<span class="label label-success"> Complete</span>
              {% else %} label-inverse"><span class="label label-inverse"> Unknown</span>
              {% endif %}
            </h2>
            {% if data.internal_attributes.task_state is defined %}
              {% if data.internal_attributes.task_state.state == 'FAILURE' %}
            <div id="error-alert" class="alert alert-block alert-error fade in">
              <button class="close" data-dismiss="alert">&times;</button>
              <h4 class="alert-heading">Oh snap! Something didn't work!</h4>
              <p>This error was reported: {{data.internal_attributes.task_state.info}}. See the code <a class="accordion-toggle cmcollapse" data-toggle="collapse" href="#traceback">traceback</a>.</p><div id="traceback" class="cmcollapse collapse in"><pre>{{data.internal_attributes.task_state.traceback}}</pre></div>
              <p>
                <a class="btn btn-primary" href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+execute">Just try again</a> <a class="btn btn-danger cmtip" href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+resubmit" title="Clear task data, abort the Celery task, and retrigger it"><i class="icon-retweet"></i> Abort and Retry</a>
              </p>
            </div>
            {% elif data.internal_attributes.task_state.state == 'RETRY' and data.state != 64 %}
            <div id="error-alert" class="alert alert-block fade in">
              <button class="close" data-dismiss="alert">&times;</button>
              <h4 class="alert-heading">Something might be up! But we haven't given up yet...</h4>
              <p>This task is being retried. See the code <a class="accordion-toggle cmcollapse" data-toggle="collapse" href="#traceback">traceback</a>.</p><div id="traceback" class="cmcollapse collapse in"><pre>{{data.internal_attributes.task_state.traceback}}</pre></div>
              <p>
                If you don't think this task is going to succeed you could <a class="btn btn-danger cmtip" href="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+resubmit" title="Clear task data, abort the Celery task, and retrigger it"><i class="icon-retweet"></i> Abort and Retry</a>, but please choose this carefully so we don't end up with duplicate resources!
              </p>
            </div>
              {% endif %}
            {% endif %}
            {% if data.task_spec[0:13] == 'Create Server' and data.attributes.id is defined %}
            <div class="alert alert-success">
              <a class="close" data-dismiss="alert" href="#">×</a>
              Server {{data.attributes.id}} was created with IP address {{data.attributes.ip}}. You can see it in the {% if '-' in data.attributes.id|string %}<a target="_blank" href="https://mycloud.rackspace.com/a/{{data.attributes.context.username}}/#list/location:Next Generation/">next-gen control panel</a>{% else %}<a target="_blank" href="https://manage.rackspacecloud.com/CloudServers/Overview.do?cloudServerId={{data.attributes.id}}">control panel</a>{% endif %} or connect to it over <a href="ssh://root@{{data.attributes.ip}}">ssh</a>.
            </div>
            {% elif data.task_spec[0:9] == 'Create LB' %}
            <div class="alert alert-success">
              <a class="close" data-dismiss="alert" href="#">×</a>
              Load balancer {{data.attributes.id}} was created and assigned VIP {{data.attributes.vip}}. See it in the <a target="_blank" href="https://manage.rackspacecloud.com/LoadBalancers/Nodes.do?loadBalancerId={{data.attributes.id}}&amp;datacenter={% if data.attributes.context.region == 'dallas' %}prod-dfw{% else %}prod-ord{% endif %}">control panel</a> or <a target="_blank" href="http://{{data.attributes.vip}}/">browse</a> the VIP.
            </div>
            {% elif data.task_spec[0:9] == 'Create DB' %}
            <div class="alert alert-success">
              <a class="close" data-dismiss="alert" href="#">×</a>
              Database {{data.attributes.id}} was created on host {{data.attributes.hostname}}. Install the <a target="_blank" href="https://github.rackspace.com/zachary-schneider/clouddb-client">Cloud DB Client</a> to see it <a target="_blank" href="chrome-extension://pnpkkmloheblphhafpehdabejjckbbaj/index.html#">here</a>.
            </div>
            {% endif %}
            <form id="task" method="POST" action="{{data.tenantId|prepend}}/workflows/{{data.workflow_id}}/tasks/{{data.id}}">
              <textarea name="object" id="editor">{{ source | safe }}</textarea>
            </form>
            <script>
              var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
              var Editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
                theme: 'lesser-dark',
                mode: {name: "javascript", json: true},
                lineNumbers: true,
                onGutterClick: foldFunc,
                autoFocus: true,
                lineWrapping: true,
                dragDrop: false,
                matchBrackets: true
                });
            </script>
          </div><!-- span10 -->
        </div><!-- row-fluid -->
{% endblock %}