{% extends "default.template" %}
{% block title %}Checkmate - Workflow Task{% endblock %}
{% block content %}
        <div class="row-fluid">
          <div class="span3">
            <ul class="nav nav-list">
              <li class="nav-header">
                Commands
              </li>
              <li>
                <a href="#" onclick="document.forms['task'].submit(); return false;"><i class="icon-ok"></i> Save</a>
              </li>
              <li>
                <a href="/workflows/{{data.workflow_id}}/tasks/{{data.id}}/+execute"><i class="icon-play"></i> Run Task</a>
              </li>
              <li class="nav-header">
                Navigation
              </li>
              <li>
                <a href=".json"><i class="icon-eye-open"></i> Raw View</a>
              </li>
              <li>
                <a href="/workflows/{{data.workflow_id}}/"><i class="icon-tasks"></i> Go To Workflow</a>
              </li>
            </ul>
          </div><!-- span2 -->
          <div class="span9">
            <h2>{{ data['task_spec'] }}</h2>
            <form id="task" method="POST" action="/workflows/{{data.workflow_id}}/tasks/{{data.id}}">
              <textarea name="object" id="editor">{{ source | safe }}</textarea>
            </form>

            <script>
              var foldFunc = CodeMirror.newFoldFunction(CodeMirror.braceRangeFinder);
              var Editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
                theme: 'default',
                mode: {name: "javascript", json: true},
                lineNumbers: true,
                onGutterClick: foldFunc,
                autoFocus: true,
                lineWrapping: true,
                dragDrop: false,
                matchBrackets: true //,
                //onChange: function () {
                //  if (Editor.getValue() == '') {
                //      $('div.report > div.alert-message').hide();
                //      $('div.buttons div.alert-message').hide();
                //      $('div.buttons div.alert-message.info').show();
                //    }
                //  }
                });
            </script>
          </div><!-- span10 -->
        </div><!-- row-fluid -->
{% endblock %}